{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6dps-NJgrBdMpN237OgNZ",
      "type": "text",
      "x": 197.74099628998437,
      "y": 375.68788720819987,
      "width": 184.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 37365684,
      "version": 60,
      "versionNonce": 1891713716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9J2uh93XttjgqcZIbmY3",
          "type": "arrow"
        },
        {
          "id": "MmiHCh0W0WGwwW9t2wNcq",
          "type": "arrow"
        },
        {
          "id": "fFpmnBwrsJaxO5joHvnPH",
          "type": "arrow"
        }
      ],
      "updated": 1754017084180,
      "link": null,
      "locked": false,
      "text": "1. stack이 비었는지?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. stack이 비었는지?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5M8PcO-IB5FZfD3AYwoM",
      "type": "text",
      "x": 195.09080425089772,
      "y": 285.8596792614808,
      "width": 232.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 659492276,
      "version": 71,
      "versionNonce": 978311692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016873486,
      "link": null,
      "locked": false,
      "text": "0. stack에 처음 노드 넣기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0. stack에 처음 노드 넣기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0og4ynmFxShyuHGpze_fw",
      "type": "line",
      "x": 472.42705426085627,
      "y": 192.0203329070858,
      "width": 0.5718353403016181,
      "height": 136.33799324415833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhlKezyh5ow9eNYtgs1xp"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1087489804,
      "version": 100,
      "versionNonce": 1974393908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016891954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5718353403016181,
          136.33799324415833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MupHWIs75KYom9vU4JeHq",
      "type": "line",
      "x": 475.6480043409225,
      "y": 326.04764457206613,
      "width": 98.02891548027821,
      "height": 0.3656634148867397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhlKezyh5ow9eNYtgs1xp"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 79055116,
      "version": 100,
      "versionNonce": 1231893940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016891954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.02891548027821,
          -0.3656634148867397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QOqmQXYlb2E2642jjO-SD",
      "type": "line",
      "x": 575.8164398019211,
      "y": 322.21206875208384,
      "width": 1.7971967838051341,
      "height": 134.198473263438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhlKezyh5ow9eNYtgs1xp"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1090898700,
      "version": 145,
      "versionNonce": 388259636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016891954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7971967838051341,
          -134.198473263438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pfUkMAQEA0IWiZYzaP9Od",
      "type": "ellipse",
      "x": 498.9182016585029,
      "y": 269.6576779529347,
      "width": 41.681739260761105,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1163207220,
      "version": 103,
      "versionNonce": 1336987660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MT8uJ3EoqusfIGqPvUimN"
        }
      ],
      "updated": 1754016899620,
      "link": null,
      "locked": false
    },
    {
      "id": "MT8uJ3EoqusfIGqPvUimN",
      "type": "text",
      "x": 515.2523544043502,
      "y": 281.83356181386426,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1220986892,
      "version": 42,
      "versionNonce": 1135799948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016899620,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfUkMAQEA0IWiZYzaP9Od",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9J2uh93XttjgqcZIbmY3",
      "type": "arrow",
      "x": 395.55604637173803,
      "y": 392.43677851960734,
      "width": 124.85849603851136,
      "height": 4.352107989563649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1792654220,
      "version": 168,
      "versionNonce": 775982348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016926815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.85849603851136,
          -4.352107989563649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6dps-NJgrBdMpN237OgNZ",
        "focus": 0.5044744745039832,
        "gap": 13.155168489956793
      },
      "endBinding": {
        "elementId": "NxvUzjlkdww4sWX9p9u7h",
        "focus": 0.13046951248220776,
        "gap": 12.397545779192455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NLs6glrRga5EEDCC132P7",
      "type": "text",
      "x": 436.7126307281404,
      "y": 357.82924137658495,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1837950004,
      "version": 76,
      "versionNonce": 1087351564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016928624,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxvUzjlkdww4sWX9p9u7h",
      "type": "text",
      "x": 532.8120881894419,
      "y": 376.4080548818948,
      "width": 24.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1995150092,
      "version": 127,
      "versionNonce": 1328561804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9J2uh93XttjgqcZIbmY3",
          "type": "arrow"
        }
      ],
      "updated": 1754016926815,
      "link": null,
      "locked": false,
      "text": "끝!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "끝!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmiHCh0W0WGwwW9t2wNcq",
      "type": "arrow",
      "x": 388.20614526419286,
      "y": 396.38622920469567,
      "width": 12.105133885320583,
      "height": 112.82208291773901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 230477964,
      "version": 267,
      "versionNonce": 2117304588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016972099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.105133885320583,
          112.82208291773901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6dps-NJgrBdMpN237OgNZ",
        "focus": -1.038266430349206,
        "gap": 5.805267382411614
      },
      "endBinding": {
        "elementId": "PW3TG0OLeXuqAFHe6yKnL",
        "focus": 0.016565375938693935,
        "gap": 8.010825068044824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e21bBNSEmGQdBBBqOWZve",
      "type": "text",
      "x": 412.7262800793178,
      "y": 446.78280212801354,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2020543796,
      "version": 6,
      "versionNonce": 744687756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016947158,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PW3TG0OLeXuqAFHe6yKnL",
      "type": "text",
      "x": 318.75528899893715,
      "y": 517.2191371904795,
      "width": 164.7399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1413093772,
      "version": 95,
      "versionNonce": 1620487220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MmiHCh0W0WGwwW9t2wNcq",
          "type": "arrow"
        },
        {
          "id": "zr554gYBidJeoiF12uM0B",
          "type": "arrow"
        },
        {
          "id": "Q_NR46H4A95Xx_fB8J4a4",
          "type": "arrow"
        }
      ],
      "updated": 1754017005717,
      "link": null,
      "locked": false,
      "text": "2. 방문했는지 확인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 방문했는지 확인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zr554gYBidJeoiF12uM0B",
      "type": "arrow",
      "x": 492.783052982462,
      "y": 530.5120687619075,
      "width": 114.94714588446288,
      "height": 0.005235817886728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2055808692,
      "version": 26,
      "versionNonce": 116948020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016999079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.94714588446288,
          0.005235817886728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PW3TG0OLeXuqAFHe6yKnL",
        "focus": 0.06308159205024441,
        "gap": 9.287819525517023
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8jenkORb78ivw_pAz5QAC",
      "type": "text",
      "x": 519.559025655011,
      "y": 496.20698996829356,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1536820532,
      "version": 7,
      "versionNonce": 264349620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016987324,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVtub2R54vUqb7lcx1Sqt",
      "type": "text",
      "x": 616.7829279930173,
      "y": 503.641851367398,
      "width": 145.5399627685547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1419397812,
      "version": 106,
      "versionNonce": 420312844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016998320,
      "link": null,
      "locked": false,
      "text": "아무것도 안하고 \n넘어가기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "아무것도 안하고 \n넘어가기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_NR46H4A95Xx_fB8J4a4",
      "type": "arrow",
      "x": 485.43196466954464,
      "y": 537.6170736341501,
      "width": 66.9765824065795,
      "height": 80.09230621274605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1518731060,
      "version": 174,
      "versionNonce": 1208907060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017034476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.9765824065795,
          80.09230621274605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PW3TG0OLeXuqAFHe6yKnL",
        "focus": -1.2641151022518957,
        "gap": 1.9367312125996818
      },
      "endBinding": {
        "elementId": "KvjGQPFZu-zCBH0NVdBkB",
        "focus": -0.48962311873784975,
        "gap": 14.419442459953189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dxoQAiYHT0U_QzGHKyrvb",
      "type": "text",
      "x": 460.5513580719785,
      "y": 572.1577642326653,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1918645044,
      "version": 40,
      "versionNonce": 2081410572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017015523,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvjGQPFZu-zCBH0NVdBkB",
      "type": "text",
      "x": 311.4247930231824,
      "y": 632.1288223068493,
      "width": 351.2598571777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1273056180,
      "version": 93,
      "versionNonce": 1954899892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_NR46H4A95Xx_fB8J4a4",
          "type": "arrow"
        },
        {
          "id": "8pXMiUvJ_BS_HKlfAaljM",
          "type": "arrow"
        }
      ],
      "updated": 1754017066088,
      "link": null,
      "locked": false,
      "text": "3. 방문처리하고 주위 노드 stack에 담기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 방문처리하고 주위 노드 stack에 담기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B27KZ1sbiZ4IXpQrZlUNR",
      "type": "text",
      "x": 286.90484546842816,
      "y": 682.774158798497,
      "width": 395.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1573701260,
      "version": 189,
      "versionNonce": 748207116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017055473,
      "link": null,
      "locked": false,
      "text": "담을 때는 작은 순서먼저 할거면 큰거부터 넣기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "담을 때는 작은 순서먼저 할거면 큰거부터 넣기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pXMiUvJ_BS_HKlfAaljM",
      "type": "arrow",
      "x": 397.6668223897428,
      "y": 665.2071311670124,
      "width": 5.036524529595738,
      "height": 128.4848472009105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2076846348,
      "version": 55,
      "versionNonce": 476401204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017066088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.036524529595738,
          128.4848472009105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KvjGQPFZu-zCBH0NVdBkB",
        "focus": 0.502959814154973,
        "gap": 8.078308860163133
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BgxTkILcid73K0Es1-ni6",
      "type": "text",
      "x": 301.72841428756465,
      "y": 798.5298937401333,
      "width": 215.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 728631988,
      "version": 87,
      "versionNonce": 386159116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fFpmnBwrsJaxO5joHvnPH",
          "type": "arrow"
        },
        {
          "id": "FcESkVfuE54HEsjE_XmwJ",
          "type": "arrow"
        }
      ],
      "updated": 1754017103142,
      "link": null,
      "locked": false,
      "text": "4. 찾는 값이 맞는지 확인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 찾는 값이 맞는지 확인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFpmnBwrsJaxO5joHvnPH",
      "type": "arrow",
      "x": 294.5326517392141,
      "y": 799.7011785144579,
      "width": 111.26696101833903,
      "height": 385.1082487129312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1967928588,
      "version": 210,
      "versionNonce": 164355980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017086185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.26696101833903,
          -159.62065202795634
        ],
        [
          -75.17101979915338,
          -385.1082487129312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BgxTkILcid73K0Es1-ni6",
        "focus": -0.9190448197468891,
        "gap": 7.195762548350558
      },
      "endBinding": {
        "elementId": "6dps-NJgrBdMpN237OgNZ",
        "focus": 0.7047783373542407,
        "gap": 13.905042593326812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qT5HuO1V2F-VVjbR9yS0y",
      "type": "text",
      "x": 244.33546034565984,
      "y": 785.7374269875099,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 271755276,
      "version": 120,
      "versionNonce": 1165210636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017092078,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXzl6qcEPyb37FgW6xDU6",
      "type": "text",
      "x": 582.7603719880105,
      "y": 798.7896134074836,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1682383116,
      "version": 55,
      "versionNonce": 623931788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FcESkVfuE54HEsjE_XmwJ",
          "type": "arrow"
        },
        {
          "id": "e0praiAbonzWJkH6N9EsQ",
          "type": "arrow"
        }
      ],
      "updated": 1754017120387,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcESkVfuE54HEsjE_XmwJ",
      "type": "arrow",
      "x": 527.4859157248841,
      "y": 812.215732744455,
      "width": 40.14960504684802,
      "height": 2.20723668846108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 634770316,
      "version": 111,
      "versionNonce": 1814107020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017104397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.14960504684802,
          -2.20723668846108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BgxTkILcid73K0Es1-ni6",
        "focus": 0.44274888637407367,
        "gap": 10.597589327944434
      },
      "endBinding": {
        "elementId": "IXzl6qcEPyb37FgW6xDU6",
        "focus": 0.21663449677450558,
        "gap": 15.124851216278444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z8UCzHPxHEJhp5mjyuqdA",
      "type": "text",
      "x": 689.0722891567069,
      "y": 795.7442729942395,
      "width": 24.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1338155148,
      "version": 7,
      "versionNonce": 1997700748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0praiAbonzWJkH6N9EsQ",
          "type": "arrow"
        }
      ],
      "updated": 1754017120387,
      "link": null,
      "locked": false,
      "text": "끝!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "끝!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0praiAbonzWJkH6N9EsQ",
      "type": "arrow",
      "x": 626.9127154375506,
      "y": 809.5552482462756,
      "width": 54.10317148880199,
      "height": 2.306921751169739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 770725004,
      "version": 67,
      "versionNonce": 1539465228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017120387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.10317148880199,
          -2.306921751169739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IXzl6qcEPyb37FgW6xDU6",
        "focus": -0.04000984586184611,
        "gap": 12.472366032547825
      },
      "endBinding": {
        "elementId": "Z8UCzHPxHEJhp5mjyuqdA",
        "focus": 0.14339029722255478,
        "gap": 8.056402230354365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8KnYj_oTq34CustHZqAh",
      "type": "text",
      "x": 275.8637448231098,
      "y": 59.246578365094734,
      "width": 336.6318359375,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 47339518,
      "version": 166,
      "versionNonce": 1622712830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754017570898,
      "link": null,
      "locked": false,
      "text": "Stack을 활용한 DFS 구현",
      "fontSize": 29,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack을 활용한 DFS 구현",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cIncFbZkMtPphgBlyzql",
      "type": "text",
      "x": 964.0229562950387,
      "y": 46.68473775602726,
      "width": 374.07086181640625,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 405412002,
      "version": 62,
      "versionNonce": 16426082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754017588054,
      "link": null,
      "locked": false,
      "text": "재귀 함수를 활용한 DFS 구현",
      "fontSize": 29,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "재귀 함수를 활용한 DFS 구현",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcYOknF_cDhp9nZDyGUfi",
      "type": "text",
      "x": 254.04116349832708,
      "y": 451.1774605609262,
      "width": 122.47991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1445156578,
      "version": 104,
      "versionNonce": 1203726846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754017624636,
      "link": null,
      "locked": false,
      "text": "stack에서 꺼내기",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack에서 꺼내기",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}