{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w6wgfyekh31jQzq0Db1oh",
      "type": "rectangle",
      "x": 212.66774079459253,
      "y": 1097.43212890625,
      "width": 241.76953125,
      "height": 76.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 69939067,
      "version": 459,
      "versionNonce": 1918315605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afJIdQzTEASP9aYAkIb-C"
        }
      ],
      "updated": 1756443906298,
      "link": null,
      "locked": false
    },
    {
      "id": "afJIdQzTEASP9aYAkIb-C",
      "type": "text",
      "x": 307.2125100817019,
      "y": 1123.06298828125,
      "width": 52.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 263030811,
      "version": 437,
      "versionNonce": 330881461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443906299,
      "link": null,
      "locked": false,
      "text": "T = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6wgfyekh31jQzq0Db1oh",
      "originalText": "T = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hR__Vc3Lw_yx83pi0PxGf",
      "type": "line",
      "x": 141.90234375,
      "y": 655.8203125,
      "width": 651.1484375,
      "height": 0.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1594943189,
      "version": 123,
      "versionNonce": 2049249397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756443399040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          651.1484375,
          -0.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kSi6hYJC-WVYPatD9SWCh",
      "type": "text",
      "x": 429.27734375,
      "y": 685.109375,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 710422581,
      "version": 63,
      "versionNonce": 203607509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756443395506,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBBJO6XID0IicLHeVU3vE",
      "type": "rectangle",
      "x": 165.51171875,
      "y": 577.4921875,
      "width": 241.76953125,
      "height": 76.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2049472475,
      "version": 41,
      "versionNonce": 1135457141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TfwgcoqhaOfHrXu5sGrBb"
        }
      ],
      "updated": 1756443393049,
      "link": null,
      "locked": false
    },
    {
      "id": "TfwgcoqhaOfHrXu5sGrBb",
      "type": "text",
      "x": 257.68648529052734,
      "y": 603.123046875,
      "width": 57.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1459526747,
      "version": 17,
      "versionNonce": 1279096091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756443391268,
      "link": null,
      "locked": false,
      "text": "T = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBBJO6XID0IicLHeVU3vE",
      "originalText": "T = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaF80YvtEDuzbvUrorapI",
      "type": "rectangle",
      "x": 497.544921875,
      "y": 577.138671875,
      "width": 241.76953125,
      "height": 76.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 24144187,
      "version": 95,
      "versionNonce": 415194933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQFfrTq3krfBl358xk5ZF"
        }
      ],
      "updated": 1756443386224,
      "link": null,
      "locked": false
    },
    {
      "id": "NQFfrTq3krfBl358xk5ZF",
      "type": "text",
      "x": 592.0896911621094,
      "y": 602.76953125,
      "width": 52.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 732269019,
      "version": 73,
      "versionNonce": 801861083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443500304,
      "link": null,
      "locked": false,
      "text": "T = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaF80YvtEDuzbvUrorapI",
      "originalText": "T = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhpKxRNdqpbZemfQX0vQo",
      "type": "line",
      "x": 146.23390337877908,
      "y": 970.5634765625,
      "width": 651.1484375,
      "height": 0.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 107874075,
      "version": 253,
      "versionNonce": 1960275579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443410658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          651.1484375,
          -0.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W7qiwWZNhvSNYG6Jp7FCm",
      "type": "text",
      "x": 433.6089033787791,
      "y": 999.8525390625,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1593076667,
      "version": 193,
      "versionNonce": 1048176411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443410658,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGLAzJCsJiCGpf4bnRaP7",
      "type": "ellipse",
      "x": 192.53515625,
      "y": 927.94140625,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1379266043,
      "version": 86,
      "versionNonce": 1523857947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756443428874,
      "link": null,
      "locked": false
    },
    {
      "id": "Uqd5fa2UpsvKMYUC5gBGO",
      "type": "ellipse",
      "x": 214.455078125,
      "y": 908.32421875,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 58995157,
      "version": 119,
      "versionNonce": 1310473915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443428874,
      "link": null,
      "locked": false
    },
    {
      "id": "AKDxtrQJpMSycj10iJIWu",
      "type": "ellipse",
      "x": 254.603515625,
      "y": 918.59375,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1345068699,
      "version": 133,
      "versionNonce": 1866116955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443428874,
      "link": null,
      "locked": false
    },
    {
      "id": "kUsd9HmHCvOohm6yXNMvA",
      "type": "ellipse",
      "x": 288.326171875,
      "y": 900.83203125,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1743115221,
      "version": 154,
      "versionNonce": 276958203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443428874,
      "link": null,
      "locked": false
    },
    {
      "id": "NbGdfD5rDcDcJJAY80Zlg",
      "type": "line",
      "x": 147.1015625,
      "y": 971.10546875,
      "width": 1.828125,
      "height": 240.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 345487541,
      "version": 38,
      "versionNonce": 1769348507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756443441559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.828125,
          -240.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xD9ruGRopED_Fz7tR2Ohv",
      "type": "ellipse",
      "x": 334.306640625,
      "y": 904.6796875,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1198767189,
      "version": 167,
      "versionNonce": 1104917013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443447457,
      "link": null,
      "locked": false
    },
    {
      "id": "qOpSptguVO3_6C5FTT6w3",
      "type": "ellipse",
      "x": 314.427734375,
      "y": 879.66796875,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 717831355,
      "version": 184,
      "versionNonce": 225955573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443446057,
      "link": null,
      "locked": false
    },
    {
      "id": "hjtx3zCN15iyOJF--qKaA",
      "type": "ellipse",
      "x": 363.400390625,
      "y": 888.9609375,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1076621525,
      "version": 203,
      "versionNonce": 891597915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443449907,
      "link": null,
      "locked": false
    },
    {
      "id": "lkiEdyTohqxLy7inBZ3QG",
      "type": "ellipse",
      "x": 340.193359375,
      "y": 860.2421875,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 316774811,
      "version": 175,
      "versionNonce": 803709877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443452273,
      "link": null,
      "locked": false
    },
    {
      "id": "mP1YLxe1TfIVr9ZejoVVu",
      "type": "line",
      "x": 190.109375,
      "y": 949.4921875,
      "width": 204.625,
      "height": 68.171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1138752117,
      "version": 197,
      "versionNonce": 357139477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756443471388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.546875,
          -52.890625
        ],
        [
          59.40625,
          -50.5
        ],
        [
          92.921875,
          -8.21875
        ],
        [
          139.125,
          -49.796875
        ],
        [
          167.078125,
          -68.171875
        ],
        [
          204.625,
          -67.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "38QTkNjBi-qyA73dxtp24",
      "type": "text",
      "x": 408.52734375,
      "y": 865.90625,
      "width": 115.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 734872277,
      "version": 42,
      "versionNonce": 1616384731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756443823527,
      "link": null,
      "locked": false,
      "text": "f(X=x, T=0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(X=x, T=0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c15gWXub3HlJGhcjOZsJv",
      "type": "ellipse",
      "x": 521.33203125,
      "y": 763.12890625,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2128445781,
      "version": 29,
      "versionNonce": 877909115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756443490667,
      "link": null,
      "locked": false
    },
    {
      "id": "AYuIbUYJ2HpyoV4-VPvgi",
      "type": "ellipse",
      "x": 553.5859375,
      "y": 721.21875,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 192027509,
      "version": 41,
      "versionNonce": 508763291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443493138,
      "link": null,
      "locked": false
    },
    {
      "id": "PVtICwb4XopsThKS7M1yS",
      "type": "ellipse",
      "x": 625.98046875,
      "y": 787.73046875,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1564668379,
      "version": 100,
      "versionNonce": 692834357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443496120,
      "link": null,
      "locked": false
    },
    {
      "id": "pWuhpGnfGpuyYsLCcAvcn",
      "type": "ellipse",
      "x": 678.7265625,
      "y": 778.234375,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1921189621,
      "version": 48,
      "versionNonce": 1828742523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443497537,
      "link": null,
      "locked": false
    },
    {
      "id": "00RHLMyTG346R2v5sb836",
      "type": "ellipse",
      "x": 678.23828125,
      "y": 776.16015625,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1209762491,
      "version": 32,
      "versionNonce": 1890677595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443498032,
      "link": null,
      "locked": false
    },
    {
      "id": "lkrT0wjFsEBhSgNgK6vbB",
      "type": "ellipse",
      "x": 717.296875,
      "y": 749.39453125,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1753507067,
      "version": 47,
      "versionNonce": 1827362325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443503953,
      "link": null,
      "locked": false
    },
    {
      "id": "PH3_GhUMy3mzNCccMNpx_",
      "type": "ellipse",
      "x": 756.19921875,
      "y": 767.8984375,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 513971413,
      "version": 65,
      "versionNonce": 790804731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443505437,
      "link": null,
      "locked": false
    },
    {
      "id": "0e6rx-SXIm90fFP6fDhPG",
      "type": "ellipse",
      "x": 589.94140625,
      "y": 764.64453125,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 90109499,
      "version": 66,
      "versionNonce": 80440917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443507020,
      "link": null,
      "locked": false
    },
    {
      "id": "8ET01GARGXJKu2rDncYor",
      "type": "ellipse",
      "x": 620.82421875,
      "y": 752.79296875,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2064227605,
      "version": 77,
      "versionNonce": 1403974715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443508687,
      "link": null,
      "locked": false
    },
    {
      "id": "HkEO34E3AxjeMkdAvZob4",
      "type": "line",
      "x": 508.88671875,
      "y": 790.09765625,
      "width": 276.09375,
      "height": 62.3125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1443193211,
      "version": 147,
      "versionNonce": 1776375861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756443517090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.703125,
          -39.8125
        ],
        [
          66.359375,
          -62.3125
        ],
        [
          104.265625,
          -42.46875
        ],
        [
          139.703125,
          -17.953125
        ],
        [
          276.09375,
          -0.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1CIabnZodn2ZS3uAjjIPz",
      "type": "text",
      "x": 595.60546875,
      "y": 700.83203125,
      "width": 111.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 559320821,
      "version": 19,
      "versionNonce": 560623477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756443815492,
      "link": null,
      "locked": false,
      "text": "f(X=x, T=1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(X=x, T=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsJaTtLTX3lTaKELuyUci",
      "type": "line",
      "x": 172.37672516959248,
      "y": 1175.77001953125,
      "width": 651.1484375,
      "height": 0.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 481756411,
      "version": 126,
      "versionNonce": 1643039675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443715921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          651.1484375,
          -0.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iKX2vK5GQJ6aTpy5BiYE1",
      "type": "text",
      "x": 459.75172516959253,
      "y": 1205.05908203125,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 589475227,
      "version": 66,
      "versionNonce": 302063989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443715921,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zb88wBe5qG0xBtFl8OSmN",
      "type": "rectangle",
      "x": 195.98610016959248,
      "y": 1097.44189453125,
      "width": 241.76953125,
      "height": 76.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2068857403,
      "version": 49,
      "versionNonce": 2023564501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEPITOhiIo7egJ3RrVNfd"
        }
      ],
      "updated": 1756443837036,
      "link": null,
      "locked": false
    },
    {
      "id": "LEPITOhiIo7egJ3RrVNfd",
      "type": "text",
      "x": 288.1608667101198,
      "y": 1123.07275390625,
      "width": 57.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1847739099,
      "version": 25,
      "versionNonce": 1188298491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443837036,
      "link": null,
      "locked": false,
      "text": "T = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zb88wBe5qG0xBtFl8OSmN",
      "originalText": "T = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9vUr8rCpHHCj0flgDusX",
      "type": "line",
      "x": 176.70828479837155,
      "y": 1490.51318359375,
      "width": 651.1484375,
      "height": 0.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1989921979,
      "version": 256,
      "versionNonce": 1750499739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443715921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          651.1484375,
          -0.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SfsWvrnh-5KDg0v-sVSEJ",
      "type": "text",
      "x": 464.08328479837155,
      "y": 1519.80224609375,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1016626523,
      "version": 196,
      "versionNonce": 1333803413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443715921,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93nRogYNr_k3zYTMM-wQx",
      "type": "ellipse",
      "x": 223.00953766959248,
      "y": 1447.89111328125,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1291196923,
      "version": 89,
      "versionNonce": 317298235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443715921,
      "link": null,
      "locked": false
    },
    {
      "id": "8nPswMfTqqh9X-HVW1kOX",
      "type": "ellipse",
      "x": 244.92945954459248,
      "y": 1428.27392578125,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 79110811,
      "version": 122,
      "versionNonce": 449724149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443715921,
      "link": null,
      "locked": false
    },
    {
      "id": "2IS7YaVjt8pVJ-NwFRtL-",
      "type": "ellipse",
      "x": 285.0778970445925,
      "y": 1438.54345703125,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2089686843,
      "version": 136,
      "versionNonce": 1869682395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443715921,
      "link": null,
      "locked": false
    },
    {
      "id": "sFcxNs13z70-uYroNR8k-",
      "type": "ellipse",
      "x": 318.8005532945925,
      "y": 1420.78173828125,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 316504027,
      "version": 157,
      "versionNonce": 1291098197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443715921,
      "link": null,
      "locked": false
    },
    {
      "id": "nHyDs9tFEI2AWL37hDG4q",
      "type": "line",
      "x": 177.57594391959248,
      "y": 1491.05517578125,
      "width": 1.828125,
      "height": 240.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 901235835,
      "version": 41,
      "versionNonce": 478118779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443715921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.828125,
          -240.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LS0aqcqNitCDTzNybdoJq",
      "type": "ellipse",
      "x": 364.7810220445925,
      "y": 1424.62939453125,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1826585883,
      "version": 170,
      "versionNonce": 264816053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443715921,
      "link": null,
      "locked": false
    },
    {
      "id": "GlnFG5MfcNbOWjSK2_c7P",
      "type": "ellipse",
      "x": 344.9021157945925,
      "y": 1399.61767578125,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 600252859,
      "version": 187,
      "versionNonce": 1113021467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443715921,
      "link": null,
      "locked": false
    },
    {
      "id": "BI_9YNim6sRVofUXeoJ2M",
      "type": "ellipse",
      "x": 393.87477204459253,
      "y": 1408.91064453125,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 865153627,
      "version": 206,
      "versionNonce": 913327893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443715921,
      "link": null,
      "locked": false
    },
    {
      "id": "mwdI7Su3GlUYoK2duxDSH",
      "type": "ellipse",
      "x": 370.6677407945925,
      "y": 1380.19189453125,
      "width": 7.27734375,
      "height": 8.2890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 756035323,
      "version": 178,
      "versionNonce": 1558913211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443715921,
      "link": null,
      "locked": false
    },
    {
      "id": "CxSkFIh4txgiBSXh1zYpd",
      "type": "ellipse",
      "x": 227.32203766959253,
      "y": 1327.59033203125,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 290696411,
      "version": 98,
      "versionNonce": 674747707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443854718,
      "link": null,
      "locked": false
    },
    {
      "id": "-x6471T3fZ3vcYCro8jxf",
      "type": "ellipse",
      "x": 252.39625641959253,
      "y": 1310.00048828125,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1369397627,
      "version": 143,
      "versionNonce": 759837883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443855534,
      "link": null,
      "locked": false
    },
    {
      "id": "W3U6B1XeO0GOtNWPyehg-",
      "type": "ellipse",
      "x": 360.84938141959253,
      "y": 1293.79345703125,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 822899227,
      "version": 178,
      "versionNonce": 1885030389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443860799,
      "link": null,
      "locked": false
    },
    {
      "id": "58IjVHvaaZfgFfZZ9r2X3",
      "type": "ellipse",
      "x": 387.13453766959253,
      "y": 1322.11767578125,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 546141883,
      "version": 100,
      "versionNonce": 1060964565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443748807,
      "link": null,
      "locked": false
    },
    {
      "id": "tLT9IIxre5Zo4CKYj7TV3",
      "type": "ellipse",
      "x": 407.15016266959253,
      "y": 1312.70361328125,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1321527131,
      "version": 110,
      "versionNonce": 626084635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443874784,
      "link": null,
      "locked": false
    },
    {
      "id": "NG_2ypuMWrN6rj6rFHahw",
      "type": "ellipse",
      "x": 407.20094391959253,
      "y": 1276.22705078125,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1912947707,
      "version": 113,
      "versionNonce": 1085445749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443863318,
      "link": null,
      "locked": false
    },
    {
      "id": "YpjG9XpbrhjGfYDGZtQKN",
      "type": "ellipse",
      "x": 439.20875641959253,
      "y": 1302.16455078125,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1381043355,
      "version": 168,
      "versionNonce": 1657560091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443912581,
      "link": null,
      "locked": false
    },
    {
      "id": "LMDN7-en2ALOWzFEXmRgV",
      "type": "ellipse",
      "x": 289.14235016959253,
      "y": 1314.79345703125,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 324714811,
      "version": 132,
      "versionNonce": 530045467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443856818,
      "link": null,
      "locked": false
    },
    {
      "id": "isJL2jKXWckUTXZhGItrJ",
      "type": "ellipse",
      "x": 320.23219391959253,
      "y": 1295.03173828125,
      "width": 11.15625,
      "height": 9.3828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1048895963,
      "version": 138,
      "versionNonce": 1365787349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443859584,
      "link": null,
      "locked": false
    },
    {
      "id": "dnhawH9YSlA4LSS_gq41Q",
      "type": "text",
      "x": 107.34765625,
      "y": 805.47265625,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1658603477,
      "version": 37,
      "versionNonce": 114428411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756443740371,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLzqXXtkM8vdcIK4nzUOY",
      "type": "text",
      "x": 107.01641082763672,
      "y": 1341.671875,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 70125371,
      "version": 104,
      "versionNonce": 1658367829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443744007,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXHfFUsIUoAnL6luuzwUl",
      "type": "line",
      "x": 225.4140625,
      "y": 1341.3359375,
      "width": 202.90625,
      "height": 58.9375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1483178075,
      "version": 183,
      "versionNonce": 700215419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756443897309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.25,
          -44.21875
        ],
        [
          85.25,
          -33.765625
        ],
        [
          147.265625,
          -8.328125
        ],
        [
          202.90625,
          -58.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zclufxfWbiZdwvlgYagBY",
      "type": "line",
      "x": 223.47095074020325,
      "y": 1454.7435561627558,
      "width": 204.625,
      "height": 68.171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2031082421,
      "version": 256,
      "versionNonce": 876838331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443889549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.546875,
          -52.890625
        ],
        [
          59.40625,
          -50.5
        ],
        [
          92.921875,
          -8.21875
        ],
        [
          139.125,
          -49.796875
        ],
        [
          167.078125,
          -68.171875
        ],
        [
          204.625,
          -67.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nbzO0dZlrTuCwOJd99aM_",
      "type": "text",
      "x": 452.12611389160156,
      "y": 1369.80078125,
      "width": 115.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 433091483,
      "version": 118,
      "versionNonce": 1584707925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443892525,
      "link": null,
      "locked": false,
      "text": "f(X=x, T=0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(X=x, T=0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aldBMZYb1NPEs2j3uV7s9",
      "type": "text",
      "x": 440.9843978881836,
      "y": 1254.0859375,
      "width": 111.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1810390389,
      "version": 64,
      "versionNonce": 59622203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756443895482,
      "link": null,
      "locked": false,
      "text": "f(X=x, T=1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(X=x, T=1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}