{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dUu4HyGOoL1D62UeC4RTJ",
      "type": "rectangle",
      "x": 241.0480098422221,
      "y": 342.0304312836021,
      "width": 131.86423577427087,
      "height": 117.01888206914958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1422929371,
      "version": 156,
      "versionNonce": 153588667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755597826816,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}