{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6dps-NJgrBdMpN237OgNZ",
      "type": "text",
      "x": 197.74099628998437,
      "y": 375.68788720819987,
      "width": 184.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 37365684,
      "version": 60,
      "versionNonce": 1891713716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9J2uh93XttjgqcZIbmY3",
          "type": "arrow"
        },
        {
          "id": "MmiHCh0W0WGwwW9t2wNcq",
          "type": "arrow"
        },
        {
          "id": "fFpmnBwrsJaxO5joHvnPH",
          "type": "arrow"
        }
      ],
      "updated": 1754017084180,
      "link": null,
      "locked": false,
      "text": "1. stack이 비었는지?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. stack이 비었는지?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5M8PcO-IB5FZfD3AYwoM",
      "type": "text",
      "x": 195.09080425089772,
      "y": 285.8596792614808,
      "width": 232.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 659492276,
      "version": 71,
      "versionNonce": 978311692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016873486,
      "link": null,
      "locked": false,
      "text": "0. stack에 처음 노드 넣기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0. stack에 처음 노드 넣기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0og4ynmFxShyuHGpze_fw",
      "type": "line",
      "x": 472.42705426085627,
      "y": 192.0203329070858,
      "width": 0.5718353403016181,
      "height": 136.33799324415833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhlKezyh5ow9eNYtgs1xp"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1087489804,
      "version": 100,
      "versionNonce": 1974393908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016891954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5718353403016181,
          136.33799324415833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MupHWIs75KYom9vU4JeHq",
      "type": "line",
      "x": 475.6480043409225,
      "y": 326.04764457206613,
      "width": 98.02891548027821,
      "height": 0.3656634148867397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhlKezyh5ow9eNYtgs1xp"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 79055116,
      "version": 100,
      "versionNonce": 1231893940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016891954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.02891548027821,
          -0.3656634148867397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QOqmQXYlb2E2642jjO-SD",
      "type": "line",
      "x": 575.8164398019211,
      "y": 322.21206875208384,
      "width": 1.7971967838051341,
      "height": 134.198473263438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhlKezyh5ow9eNYtgs1xp"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1090898700,
      "version": 145,
      "versionNonce": 388259636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016891954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7971967838051341,
          -134.198473263438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pfUkMAQEA0IWiZYzaP9Od",
      "type": "ellipse",
      "x": 498.9182016585029,
      "y": 269.6576779529347,
      "width": 41.681739260761105,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1163207220,
      "version": 103,
      "versionNonce": 1336987660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MT8uJ3EoqusfIGqPvUimN"
        }
      ],
      "updated": 1754016899620,
      "link": null,
      "locked": false
    },
    {
      "id": "MT8uJ3EoqusfIGqPvUimN",
      "type": "text",
      "x": 515.2523544043502,
      "y": 281.83356181386426,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1220986892,
      "version": 42,
      "versionNonce": 1135799948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016899620,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfUkMAQEA0IWiZYzaP9Od",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9J2uh93XttjgqcZIbmY3",
      "type": "arrow",
      "x": 395.55604637173803,
      "y": 392.43677851960734,
      "width": 124.85849603851136,
      "height": 4.352107989563649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1792654220,
      "version": 168,
      "versionNonce": 775982348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016926815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.85849603851136,
          -4.352107989563649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6dps-NJgrBdMpN237OgNZ",
        "focus": 0.5044744745039832,
        "gap": 13.155168489956793
      },
      "endBinding": {
        "elementId": "NxvUzjlkdww4sWX9p9u7h",
        "focus": 0.13046951248220776,
        "gap": 12.397545779192455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NLs6glrRga5EEDCC132P7",
      "type": "text",
      "x": 436.7126307281404,
      "y": 357.82924137658495,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1837950004,
      "version": 76,
      "versionNonce": 1087351564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016928624,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxvUzjlkdww4sWX9p9u7h",
      "type": "text",
      "x": 532.8120881894419,
      "y": 376.4080548818948,
      "width": 24.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1995150092,
      "version": 127,
      "versionNonce": 1328561804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L9J2uh93XttjgqcZIbmY3",
          "type": "arrow"
        }
      ],
      "updated": 1754016926815,
      "link": null,
      "locked": false,
      "text": "끝!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "끝!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmiHCh0W0WGwwW9t2wNcq",
      "type": "arrow",
      "x": 388.20614526419286,
      "y": 396.38622920469567,
      "width": 12.105133885320583,
      "height": 112.82208291773901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 230477964,
      "version": 267,
      "versionNonce": 2117304588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016972099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.105133885320583,
          112.82208291773901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6dps-NJgrBdMpN237OgNZ",
        "focus": -1.038266430349206,
        "gap": 5.805267382411614
      },
      "endBinding": {
        "elementId": "PW3TG0OLeXuqAFHe6yKnL",
        "focus": 0.016565375938693935,
        "gap": 8.010825068044824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e21bBNSEmGQdBBBqOWZve",
      "type": "text",
      "x": 412.7262800793178,
      "y": 446.78280212801354,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2020543796,
      "version": 6,
      "versionNonce": 744687756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016947158,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PW3TG0OLeXuqAFHe6yKnL",
      "type": "text",
      "x": 318.75528899893715,
      "y": 517.2191371904795,
      "width": 164.7399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1413093772,
      "version": 95,
      "versionNonce": 1620487220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MmiHCh0W0WGwwW9t2wNcq",
          "type": "arrow"
        },
        {
          "id": "zr554gYBidJeoiF12uM0B",
          "type": "arrow"
        },
        {
          "id": "Q_NR46H4A95Xx_fB8J4a4",
          "type": "arrow"
        }
      ],
      "updated": 1754017005717,
      "link": null,
      "locked": false,
      "text": "2. 방문했는지 확인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 방문했는지 확인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zr554gYBidJeoiF12uM0B",
      "type": "arrow",
      "x": 492.783052982462,
      "y": 530.5120687619075,
      "width": 114.94714588446288,
      "height": 0.005235817886728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2055808692,
      "version": 26,
      "versionNonce": 116948020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016999079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.94714588446288,
          0.005235817886728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PW3TG0OLeXuqAFHe6yKnL",
        "focus": 0.06308159205024441,
        "gap": 9.287819525517023
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8jenkORb78ivw_pAz5QAC",
      "type": "text",
      "x": 519.559025655011,
      "y": 496.20698996829356,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1536820532,
      "version": 7,
      "versionNonce": 264349620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016987324,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVtub2R54vUqb7lcx1Sqt",
      "type": "text",
      "x": 616.7829279930173,
      "y": 503.641851367398,
      "width": 145.5399627685547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1419397812,
      "version": 106,
      "versionNonce": 420312844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754016998320,
      "link": null,
      "locked": false,
      "text": "아무것도 안하고 \n넘어가기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "아무것도 안하고 \n넘어가기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_NR46H4A95Xx_fB8J4a4",
      "type": "arrow",
      "x": 485.43196466954464,
      "y": 537.6170736341501,
      "width": 66.9765824065795,
      "height": 80.09230621274605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1518731060,
      "version": 174,
      "versionNonce": 1208907060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017034476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.9765824065795,
          80.09230621274605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PW3TG0OLeXuqAFHe6yKnL",
        "focus": -1.2641151022518957,
        "gap": 1.9367312125996818
      },
      "endBinding": {
        "elementId": "KvjGQPFZu-zCBH0NVdBkB",
        "focus": -0.48962311873784975,
        "gap": 14.419442459953189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dxoQAiYHT0U_QzGHKyrvb",
      "type": "text",
      "x": 460.5513580719785,
      "y": 572.1577642326653,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1918645044,
      "version": 40,
      "versionNonce": 2081410572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017015523,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvjGQPFZu-zCBH0NVdBkB",
      "type": "text",
      "x": 311.4247930231824,
      "y": 632.1288223068493,
      "width": 351.2598571777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1273056180,
      "version": 93,
      "versionNonce": 1954899892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_NR46H4A95Xx_fB8J4a4",
          "type": "arrow"
        },
        {
          "id": "8pXMiUvJ_BS_HKlfAaljM",
          "type": "arrow"
        }
      ],
      "updated": 1754017066088,
      "link": null,
      "locked": false,
      "text": "3. 방문처리하고 주위 노드 stack에 담기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 방문처리하고 주위 노드 stack에 담기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B27KZ1sbiZ4IXpQrZlUNR",
      "type": "text",
      "x": 286.90484546842816,
      "y": 682.774158798497,
      "width": 395.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1573701260,
      "version": 189,
      "versionNonce": 748207116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017055473,
      "link": null,
      "locked": false,
      "text": "담을 때는 작은 순서먼저 할거면 큰거부터 넣기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "담을 때는 작은 순서먼저 할거면 큰거부터 넣기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pXMiUvJ_BS_HKlfAaljM",
      "type": "arrow",
      "x": 397.6668223897428,
      "y": 665.2071311670124,
      "width": 5.036524529595738,
      "height": 128.4848472009105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2076846348,
      "version": 55,
      "versionNonce": 476401204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017066088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.036524529595738,
          128.4848472009105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KvjGQPFZu-zCBH0NVdBkB",
        "focus": 0.502959814154973,
        "gap": 8.078308860163133
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BgxTkILcid73K0Es1-ni6",
      "type": "text",
      "x": 301.72841428756465,
      "y": 798.5298937401333,
      "width": 215.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 728631988,
      "version": 87,
      "versionNonce": 386159116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fFpmnBwrsJaxO5joHvnPH",
          "type": "arrow"
        },
        {
          "id": "FcESkVfuE54HEsjE_XmwJ",
          "type": "arrow"
        }
      ],
      "updated": 1754017103142,
      "link": null,
      "locked": false,
      "text": "4. 찾는 값이 맞는지 확인",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 찾는 값이 맞는지 확인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFpmnBwrsJaxO5joHvnPH",
      "type": "arrow",
      "x": 294.5326517392141,
      "y": 799.7011785144579,
      "width": 111.26696101833903,
      "height": 385.1082487129312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1967928588,
      "version": 210,
      "versionNonce": 164355980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017086185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.26696101833903,
          -159.62065202795634
        ],
        [
          -75.17101979915338,
          -385.1082487129312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BgxTkILcid73K0Es1-ni6",
        "focus": -0.9190448197468891,
        "gap": 7.195762548350558
      },
      "endBinding": {
        "elementId": "6dps-NJgrBdMpN237OgNZ",
        "focus": 0.7047783373542407,
        "gap": 13.905042593326812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qT5HuO1V2F-VVjbR9yS0y",
      "type": "text",
      "x": 244.33546034565984,
      "y": 785.7374269875099,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 271755276,
      "version": 120,
      "versionNonce": 1165210636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017092078,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXzl6qcEPyb37FgW6xDU6",
      "type": "text",
      "x": 582.7603719880105,
      "y": 798.7896134074836,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1682383116,
      "version": 55,
      "versionNonce": 623931788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FcESkVfuE54HEsjE_XmwJ",
          "type": "arrow"
        },
        {
          "id": "e0praiAbonzWJkH6N9EsQ",
          "type": "arrow"
        }
      ],
      "updated": 1754017120387,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcESkVfuE54HEsjE_XmwJ",
      "type": "arrow",
      "x": 527.4859157248841,
      "y": 812.215732744455,
      "width": 40.14960504684802,
      "height": 2.20723668846108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 634770316,
      "version": 111,
      "versionNonce": 1814107020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017104397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.14960504684802,
          -2.20723668846108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BgxTkILcid73K0Es1-ni6",
        "focus": 0.44274888637407367,
        "gap": 10.597589327944434
      },
      "endBinding": {
        "elementId": "IXzl6qcEPyb37FgW6xDU6",
        "focus": 0.21663449677450558,
        "gap": 15.124851216278444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z8UCzHPxHEJhp5mjyuqdA",
      "type": "text",
      "x": 689.0722891567069,
      "y": 795.7442729942395,
      "width": 24.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1338155148,
      "version": 7,
      "versionNonce": 1997700748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0praiAbonzWJkH6N9EsQ",
          "type": "arrow"
        }
      ],
      "updated": 1754017120387,
      "link": null,
      "locked": false,
      "text": "끝!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "끝!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0praiAbonzWJkH6N9EsQ",
      "type": "arrow",
      "x": 626.9127154375506,
      "y": 809.5552482462756,
      "width": 54.10317148880199,
      "height": 2.306921751169739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 770725004,
      "version": 67,
      "versionNonce": 1539465228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017120387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.10317148880199,
          -2.306921751169739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IXzl6qcEPyb37FgW6xDU6",
        "focus": -0.04000984586184611,
        "gap": 12.472366032547825
      },
      "endBinding": {
        "elementId": "Z8UCzHPxHEJhp5mjyuqdA",
        "focus": 0.14339029722255478,
        "gap": 8.056402230354365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8KnYj_oTq34CustHZqAh",
      "type": "text",
      "x": 275.8637448231098,
      "y": 59.246578365094734,
      "width": 336.6318359375,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 47339518,
      "version": 166,
      "versionNonce": 1622712830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017570898,
      "link": null,
      "locked": false,
      "text": "Stack을 활용한 DFS 구현",
      "fontSize": 29,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack을 활용한 DFS 구현",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cIncFbZkMtPphgBlyzql",
      "type": "text",
      "x": 963.6167217319523,
      "y": 47.09097231911389,
      "width": 374.07086181640625,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 405412002,
      "version": 63,
      "versionNonce": 28875692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754027935736,
      "link": null,
      "locked": false,
      "text": "재귀 함수를 활용한 DFS 구현",
      "fontSize": 29,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "재귀 함수를 활용한 DFS 구현",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcYOknF_cDhp9nZDyGUfi",
      "type": "text",
      "x": 254.04116349832708,
      "y": 451.1774605609262,
      "width": 122.47991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1445156578,
      "version": 104,
      "versionNonce": 1203726846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754017624636,
      "link": null,
      "locked": false,
      "text": "stack에서 꺼내기",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack에서 꺼내기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYsI9A51hlKYIJQq_bFd3",
      "type": "text",
      "x": 874.1399747832453,
      "y": 137.92302144163978,
      "width": 560.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 388351988,
      "version": 111,
      "versionNonce": 1995048052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025637390,
      "link": null,
      "locked": false,
      "text": "호출한 함수가 \"시스템 스택\"에 쌓여 재귀함수로도 DFS 구현 가능",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "호출한 함수가 \"시스템 스택\"에 쌓여 재귀함수로도 DFS 구현 가능",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tT6pLRZ7iaBR3zcdDAMr8",
      "type": "ellipse",
      "x": 570.8609911498631,
      "y": -165.44095345585612,
      "width": 53.21060134558297,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 289858932,
      "version": 201,
      "versionNonce": 639648884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UX7dRhJYIbb_tc9-mjZNF"
        },
        {
          "id": "vHgdP9vkCDTV5ZTYd3m-6",
          "type": "arrow"
        },
        {
          "id": "T9JU0HZv1cpaP37ScDRm2",
          "type": "arrow"
        },
        {
          "id": "xDIv8YCNjN26ktDUzjZuq",
          "type": "arrow"
        }
      ],
      "updated": 1754025727644,
      "link": null,
      "locked": false
    },
    {
      "id": "UX7dRhJYIbb_tc9-mjZNF",
      "type": "text",
      "x": 593.3835066583504,
      "y": -153.26506959492656,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 297213132,
      "version": 120,
      "versionNonce": 1879545332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025727644,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tT6pLRZ7iaBR3zcdDAMr8",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a63X1cZBG0vycSozRhFAd",
      "type": "ellipse",
      "x": 727.5790168027681,
      "y": -295.2406748986427,
      "width": 47.57084670029167,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1383370956,
      "version": 160,
      "versionNonce": 1940061172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8u2BjiSkrPtKZ93Kg9h0"
        },
        {
          "id": "vHgdP9vkCDTV5ZTYd3m-6",
          "type": "arrow"
        },
        {
          "id": "CL-MmIHNZfHydTzHNIHZW",
          "type": "arrow"
        },
        {
          "id": "WfhMygn1k5U3_DtJ1dnOJ",
          "type": "arrow"
        },
        {
          "id": "90I9H5vvBVsqnqpeVWIh0",
          "type": "arrow"
        }
      ],
      "updated": 1754025727644,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8u2BjiSkrPtKZ93Kg9h0",
      "type": "text",
      "x": 745.695607534512,
      "y": -283.0647910377131,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1099788236,
      "version": 122,
      "versionNonce": 2068274548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025727644,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a63X1cZBG0vycSozRhFAd",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0Ef-erTblJ10Ser9WCQt",
      "type": "ellipse",
      "x": 739.3593317530735,
      "y": -106.60767038519992,
      "width": 45.55055114118136,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1807063756,
      "version": 200,
      "versionNonce": 1346008308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7N4xzQaqF6xLPEr60DRxl"
        },
        {
          "id": "90I9H5vvBVsqnqpeVWIh0",
          "type": "arrow"
        },
        {
          "id": "T9JU0HZv1cpaP37ScDRm2",
          "type": "arrow"
        },
        {
          "id": "xDIv8YCNjN26ktDUzjZuq",
          "type": "arrow"
        }
      ],
      "updated": 1754025727644,
      "link": null,
      "locked": false
    },
    {
      "id": "7N4xzQaqF6xLPEr60DRxl",
      "type": "text",
      "x": 755.850062848526,
      "y": -94.43178652427036,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 396532684,
      "version": 120,
      "versionNonce": 679982708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025727644,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0Ef-erTblJ10Ser9WCQt",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNBwxqwZv6BzUP97g-yP7",
      "type": "ellipse",
      "x": 918.7957232425097,
      "y": -293.9317510152754,
      "width": 46.375742285043316,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 632360908,
      "version": 160,
      "versionNonce": 1691278452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WBWDpSDc8L1L6ehJ6OXcx"
        },
        {
          "id": "CL-MmIHNZfHydTzHNIHZW",
          "type": "arrow"
        },
        {
          "id": "SF8S4ldpQ9ZTCNjWu7Mco",
          "type": "arrow"
        }
      ],
      "updated": 1754025727644,
      "link": null,
      "locked": false
    },
    {
      "id": "WBWDpSDc8L1L6ehJ6OXcx",
      "type": "text",
      "x": 936.0072992572143,
      "y": -281.7558671543458,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1892996468,
      "version": 120,
      "versionNonce": 220409332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025727644,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNBwxqwZv6BzUP97g-yP7",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYBSPHJKzyz2P3k75Y7rQ",
      "type": "ellipse",
      "x": 901.6431293969924,
      "y": -110.5572059289255,
      "width": 42.12458515080266,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 189866356,
      "version": 259,
      "versionNonce": 693305972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6TEe23eqWxzOyojEEtZH"
        },
        {
          "id": "SF8S4ldpQ9ZTCNjWu7Mco",
          "type": "arrow"
        },
        {
          "id": "WfhMygn1k5U3_DtJ1dnOJ",
          "type": "arrow"
        }
      ],
      "updated": 1754025727644,
      "link": null,
      "locked": false
    },
    {
      "id": "S6TEe23eqWxzOyojEEtZH",
      "type": "text",
      "x": 915.8121320649924,
      "y": -98.38132206799594,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 42645708,
      "version": 212,
      "versionNonce": 976393204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025727644,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYBSPHJKzyz2P3k75Y7rQ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHgdP9vkCDTV5ZTYd3m-6",
      "type": "arrow",
      "x": 617.5611189190454,
      "y": -170.17584332960212,
      "width": 101.40176414712255,
      "height": 95.55713445921731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1089219788,
      "version": 424,
      "versionNonce": 1439251660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025727737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.40176414712255,
          -95.55713445921731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tT6pLRZ7iaBR3zcdDAMr8",
        "focus": -0.20774497107419104,
        "gap": 10.334103320511751
      },
      "endBinding": {
        "elementId": "a63X1cZBG0vycSozRhFAd",
        "focus": 0.5441026486769435,
        "gap": 8.984608726056692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CL-MmIHNZfHydTzHNIHZW",
      "type": "arrow",
      "x": 787.8578071185343,
      "y": -271.03127402975394,
      "width": 130.82409665585647,
      "height": 1.6048545004763923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 213968116,
      "version": 406,
      "versionNonce": 98662860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025727738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.82409665585647,
          -1.6048545004763923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a63X1cZBG0vycSozRhFAd",
        "focus": 0.006335762752725861,
        "gap": 12.709056396066902
      },
      "endBinding": {
        "elementId": "PNBwxqwZv6BzUP97g-yP7",
        "focus": 0.14082319270905858,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SF8S4ldpQ9ZTCNjWu7Mco",
      "type": "arrow",
      "x": 922.2869396641767,
      "y": -123.26198026079089,
      "width": 16.767213980726638,
      "height": 106.9307261985424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1654160076,
      "version": 524,
      "versionNonce": 1892579020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025727738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.767213980726638,
          -106.9307261985424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uYBSPHJKzyz2P3k75Y7rQ",
        "focus": -0.2510583103768558,
        "gap": 12.707616077289018
      },
      "endBinding": {
        "elementId": "PNBwxqwZv6BzUP97g-yP7",
        "focus": -0.1192551320470642,
        "gap": 14.855810633941324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WfhMygn1k5U3_DtJ1dnOJ",
      "type": "arrow",
      "x": 771.5387899797777,
      "y": -241.36997323633176,
      "width": 124.00889820472662,
      "height": 137.33912652529364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1148509428,
      "version": 567,
      "versionNonce": 2019570636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025727738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.00889820472662,
          137.33912652529364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a63X1cZBG0vycSozRhFAd",
        "focus": 0.13822622538288237,
        "gap": 11.36508696368079
      },
      "endBinding": {
        "elementId": "uYBSPHJKzyz2P3k75Y7rQ",
        "focus": -0.253069406789127,
        "gap": 10.550827732922203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "90I9H5vvBVsqnqpeVWIh0",
      "type": "arrow",
      "x": 764.832128718082,
      "y": -123.20254883693462,
      "width": 11.05756132775059,
      "height": 111.15609256491172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 488317684,
      "version": 432,
      "versionNonce": 1248243916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025727738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.05756132775059,
          -111.15609256491172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0Ef-erTblJ10Ser9WCQt",
        "focus": 0.2691345062550633,
        "gap": 14
      },
      "endBinding": {
        "elementId": "a63X1cZBG0vycSozRhFAd",
        "focus": 0.04610814157665483,
        "gap": 11.964975390792691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T9JU0HZv1cpaP37ScDRm2",
      "type": "arrow",
      "x": 624.7317454105357,
      "y": -114.2221928023539,
      "width": 104.04806678088676,
      "height": 43.575783369318515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 202527052,
      "version": 405,
      "versionNonce": 1622273484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025727738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.04806678088676,
          43.575783369318515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tT6pLRZ7iaBR3zcdDAMr8",
        "focus": 0.4292601850685418,
        "gap": 12.636953508259937
      },
      "endBinding": {
        "elementId": "D0Ef-erTblJ10Ser9WCQt",
        "focus": -0.7471093207262127,
        "gap": 12.321119823668715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xDIv8YCNjN26ktDUzjZuq",
      "type": "arrow",
      "x": 733.440719410891,
      "y": -107.42717055565595,
      "width": 92.56937342109632,
      "height": 36.34824714376873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 690231244,
      "version": 392,
      "versionNonce": 17951436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025727738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.56937342109632,
          -36.34824714376873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0Ef-erTblJ10Ser9WCQt",
        "focus": 0.4201955943590554,
        "gap": 14.759994950249945
      },
      "endBinding": {
        "elementId": "tT6pLRZ7iaBR3zcdDAMr8",
        "focus": -0.5688033931890326,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k96wLIYJM_TiPV5Qs4Qiz",
      "type": "text",
      "x": 911.6876974584848,
      "y": 274.8753499354905,
      "width": 301.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1029089228,
      "version": 53,
      "versionNonce": 1664751308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025744395,
      "link": null,
      "locked": false,
      "text": "0. 1번을 방문처리하고 dfs(1) 실행",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0. 1번을 방문처리하고 dfs(1) 실행",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9KdDLBFjsSDkMMZ2jQJBP",
      "type": "line",
      "x": 1328.163481758391,
      "y": 206.16929373468287,
      "width": 1.1274095124981613,
      "height": 143.95927857191538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDBPR-oz--upjLpAI2WyO"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 103534964,
      "version": 340,
      "versionNonce": 229636212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025835638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1274095124981613,
          143.95927857191538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O-Y8snpg0Eudvs59Ca0DW",
      "type": "line",
      "x": 1331.737535882645,
      "y": 352.1554604598024,
      "width": 173.55368368063492,
      "height": 0.6473827883325052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDBPR-oz--upjLpAI2WyO"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1092190964,
      "version": 351,
      "versionNonce": 1606482124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025835638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.55368368063492,
          -0.6473827883325052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GT4iBTuXYvhRygBa7CX4c",
      "type": "line",
      "x": 1509.0506427130895,
      "y": 355.09070178401015,
      "width": 5.9021028221866345,
      "height": 156.0150705172262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDBPR-oz--upjLpAI2WyO"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 106234996,
      "version": 419,
      "versionNonce": 864078324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025835638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.9021028221866345,
          -156.0150705172262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y4ajF67ewu3XfLZeBwPCC",
      "type": "ellipse",
      "x": 1354.4501640267824,
      "y": 280.9835362047985,
      "width": 113.71238965980305,
      "height": 52.56138092698951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDBPR-oz--upjLpAI2WyO"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1805932020,
      "version": 320,
      "versionNonce": 1497366348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lrfccFuB2iRYRLdHlM62G"
        }
      ],
      "updated": 1754025835638,
      "link": null,
      "locked": false
    },
    {
      "id": "lrfccFuB2iRYRLdHlM62G",
      "type": "text",
      "x": 1381.9529869316964,
      "y": 294.6809722272915,
      "width": 58.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDBPR-oz--upjLpAI2WyO"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1577940852,
      "version": 279,
      "versionNonce": 1513843572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025835638,
      "link": null,
      "locked": false,
      "text": "dfs(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4ajF67ewu3XfLZeBwPCC",
      "originalText": "dfs(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Llv9zqWLB7YB4AvcMZCgG",
      "type": "text",
      "x": 918.1526432476383,
      "y": 347.71980953158294,
      "width": 228.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1586360908,
      "version": 39,
      "versionNonce": 1427710708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025806786,
      "link": null,
      "locked": false,
      "text": "1. 이웃노드인 dfs(4) 실행",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 이웃노드인 dfs(4) 실행",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAY-9nHqATR_4v9bbBuZL",
      "type": "text",
      "x": 918.5282474924306,
      "y": 423.7170683945682,
      "width": 480.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2084304372,
      "version": 91,
      "versionNonce": 1453867724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025826515,
      "link": null,
      "locked": false,
      "text": "2. dfs(4)는 4를 방문처리하고 이웃노드인 dfs(2) 실행",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. dfs(4)는 4를 방문처리하고 이웃노드인 dfs(2) 실행",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLYNPnwqoIoxzC6QZLE31",
      "type": "line",
      "x": 988.6175347369433,
      "y": 518.4084995898237,
      "width": 3.2148031962376535,
      "height": 264.38027584170516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1817898956,
      "version": 365,
      "versionNonce": 2113406796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025847728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2148031962376535,
          264.38027584170516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k6boMW-GhGNdCJE-pVfQO",
      "type": "line",
      "x": 993.4436030105051,
      "y": 795.4407109336315,
      "width": 173.55368368063492,
      "height": 0.6473827883325052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1300436556,
      "version": 404,
      "versionNonce": 544897780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025842877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.55368368063492,
          -0.6473827883325052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S53SY_s6lyKM--bfXysbh",
      "type": "line",
      "x": 1175.394853166794,
      "y": 785.9867031530977,
      "width": 11.792260297339226,
      "height": 274.6718660311729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1407347916,
      "version": 448,
      "versionNonce": 2083149772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025845306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.792260297339226,
          -274.6718660311729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TrCnizlrW2irfk6-NEhG8",
      "type": "ellipse",
      "x": 1021.9496420818941,
      "y": 718.4355389375343,
      "width": 113.71238965980305,
      "height": 52.56138092698951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 823325516,
      "version": 381,
      "versionNonce": 1198455796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SFhDqOq6pFY-YWRwlCqN"
        }
      ],
      "updated": 1754025850105,
      "link": null,
      "locked": false
    },
    {
      "id": "4SFhDqOq6pFY-YWRwlCqN",
      "type": "text",
      "x": 1049.452464986808,
      "y": 732.1329749600272,
      "width": 58.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1399761356,
      "version": 340,
      "versionNonce": 1972591988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025850105,
      "link": null,
      "locked": false,
      "text": "dfs(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrCnizlrW2irfk6-NEhG8",
      "originalText": "dfs(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYVSs6NWrayWl-XQuQDbL",
      "type": "ellipse",
      "x": 1017.8778907088987,
      "y": 648.954638580205,
      "width": 113.71238965980305,
      "height": 52.56138092698951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1026351308,
      "version": 441,
      "versionNonce": 1669085516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Y9IZcLWWgMsmSZSEtCDt"
        }
      ],
      "updated": 1754025852657,
      "link": null,
      "locked": false
    },
    {
      "id": "7Y9IZcLWWgMsmSZSEtCDt",
      "type": "text",
      "x": 1043.8007117827578,
      "y": 662.652074602698,
      "width": 61.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1894704972,
      "version": 403,
      "versionNonce": 666036684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025855316,
      "link": null,
      "locked": false,
      "text": "dfs(4)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYVSs6NWrayWl-XQuQDbL",
      "originalText": "dfs(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTojlJ4XG-QnNTiv_IUmt",
      "type": "ellipse",
      "x": 1021.5542595291397,
      "y": 582.9791838850887,
      "width": 113.71238965980305,
      "height": 52.56138092698951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 476324044,
      "version": 551,
      "versionNonce": 1417124300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_eP0Qe7DmPZ82xzdKv0lV"
        }
      ],
      "updated": 1754025891083,
      "link": null,
      "locked": false
    },
    {
      "id": "_eP0Qe7DmPZ82xzdKv0lV",
      "type": "text",
      "x": 1046.32707907712,
      "y": 596.6766199075817,
      "width": 63.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1732126540,
      "version": 516,
      "versionNonce": 204644084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025893107,
      "link": null,
      "locked": false,
      "text": "dfs(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTojlJ4XG-QnNTiv_IUmt",
      "originalText": "dfs(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSa_P-4a79DiDd-iOg3R8",
      "type": "text",
      "x": 1228.731825903664,
      "y": 535.4764041405107,
      "width": 406.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 539390452,
      "version": 71,
      "versionNonce": 745146444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025923297,
      "link": null,
      "locked": false,
      "text": "이런식으로 시스템 스택에 실행한 함수들이 쌓임",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이런식으로 시스템 스택에 실행한 함수들이 쌓임",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWR8ukBIHf7xXumrs9P-6",
      "type": "text",
      "x": 914.0096146081107,
      "y": 841.9808498378798,
      "width": 674.7597045898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 879060300,
      "version": 124,
      "versionNonce": 792972148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754025955835,
      "link": null,
      "locked": false,
      "text": "3. 실행한 함수는 이웃노드가 없으면 종료. 스택에 쌓인 함수들이 하나씩 종료됨",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 실행한 함수는 이웃노드가 없으면 종료. 스택에 쌓인 함수들이 하나씩 종료됨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTZ2eWzuMnkQuXJ4DXsHf",
      "type": "text",
      "x": 1871.7960126132734,
      "y": 36.880571742076256,
      "width": 339.56085205078125,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1760469164,
      "version": 431,
      "versionNonce": 1418153876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754027973536,
      "link": null,
      "locked": false,
      "text": "Queue를 이용한 BFS 구현",
      "fontSize": 29,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue를 이용한 BFS 구현",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MATtIUM0wDw_lYtsAlcAy",
      "type": "text",
      "x": 1857.6501235678845,
      "y": 187.93948509711885,
      "width": 196.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 678906260,
      "version": 304,
      "versionNonce": 883676180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754028076255,
      "link": null,
      "locked": false,
      "text": "0. 1번을 queue에 담기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0. 1번을 queue에 담기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxFzVNCUIl8c6wijfioNU",
      "type": "line",
      "x": 2323.5567355228804,
      "y": 139.45158154370398,
      "width": 216.8403928775706,
      "height": 3.7767119536957807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 136709780,
      "version": 50,
      "versionNonce": 689903636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754027982802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.8403928775706,
          -3.7767119536957807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xmr4Kvi8ySsNdWu7eKIlf",
      "type": "line",
      "x": 2325.410180716963,
      "y": 232.82205690314032,
      "width": 227.53578723383498,
      "height": 4.94463632256975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1059779988,
      "version": 113,
      "versionNonce": 518121900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754027986207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.53578723383498,
          -4.94463632256975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7FAgwgcLuzVstLXMIzDCX",
      "type": "ellipse",
      "x": 2314.4672371738175,
      "y": 155.58036318125176,
      "width": 51.65526366248105,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1367579540,
      "version": 89,
      "versionNonce": 1292976532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WaSLlkaHXTkRXk2eEQGdN"
        }
      ],
      "updated": 1754028005002,
      "link": null,
      "locked": false
    },
    {
      "id": "WaSLlkaHXTkRXk2eEQGdN",
      "type": "text",
      "x": 2336.2619787521317,
      "y": 167.75624704218134,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1984464940,
      "version": 37,
      "versionNonce": 1176235796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754028005002,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FAgwgcLuzVstLXMIzDCX",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3P3VxZD84WPjTcWCdi4U",
      "type": "text",
      "x": 1861.6518185127695,
      "y": 326.8253339973607,
      "width": 422.4398498535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1154988692,
      "version": 453,
      "versionNonce": 2125047956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754028074929,
      "link": null,
      "locked": false,
      "text": "1. 1번을 pop하고 방문처리, 이웃노드 4, 5번 담기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 1번을 pop하고 방문처리, 이웃노드 4, 5번 담기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAIImRxn0HBSF5M1Te6Pq",
      "type": "line",
      "x": 2330.5852337267042,
      "y": 294.160501044057,
      "width": 216.8403928775706,
      "height": 3.7767119536957807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1237214508,
      "version": 148,
      "versionNonce": 1592927532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754028026906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.8403928775706,
          -3.7767119536957807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6JO8-pucNkneibIaIGMaM",
      "type": "line",
      "x": 2332.4386789207865,
      "y": 387.53097640349336,
      "width": 227.53578723383498,
      "height": 4.94463632256975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 227598252,
      "version": 211,
      "versionNonce": 1179426732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754028026906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.53578723383498,
          -4.94463632256975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZekdzpdGjCR__jDFeaO2m",
      "type": "ellipse",
      "x": 2582.40623093506,
      "y": 303.1801778275893,
      "width": 51.65526366248105,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1445988908,
      "version": 260,
      "versionNonce": 949776148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i5tI-llxgY1IbBMv5piXU"
        }
      ],
      "updated": 1754028029122,
      "link": null,
      "locked": false
    },
    {
      "id": "i5tI-llxgY1IbBMv5piXU",
      "type": "text",
      "x": 2604.2009725133744,
      "y": 315.3560616885189,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1183179948,
      "version": 209,
      "versionNonce": 1122331796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754028029122,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZekdzpdGjCR__jDFeaO2m",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7wo9cRLN08GHng_u9Dgc",
      "type": "ellipse",
      "x": 2467.8779114744443,
      "y": 310.88993666745927,
      "width": 51.65526366248105,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1336384428,
      "version": 401,
      "versionNonce": 1360203948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pW-61nE00EfqZwBxJRQD9",
          "type": "text"
        }
      ],
      "updated": 1754028037198,
      "link": null,
      "locked": false
    },
    {
      "id": "pW-61nE00EfqZwBxJRQD9",
      "type": "text",
      "x": 2488.092651221704,
      "y": 323.0658205283888,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 504317484,
      "version": 352,
      "versionNonce": 1795141804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754028040002,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7wo9cRLN08GHng_u9Dgc",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PxRZvn6A_Cr8fXIZSiiS",
      "type": "ellipse",
      "x": 2397.0915388566027,
      "y": 312.68625512610777,
      "width": 51.65526366248105,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1293150228,
      "version": 324,
      "versionNonce": 302144660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k0Uj3mw8H5LkBAMMzSAEF"
        }
      ],
      "updated": 1754028038631,
      "link": null,
      "locked": false
    },
    {
      "id": "k0Uj3mw8H5LkBAMMzSAEF",
      "type": "text",
      "x": 2416.976284402202,
      "y": 324.8621389870373,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 738575764,
      "version": 275,
      "versionNonce": 2096160812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754028041291,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PxRZvn6A_Cr8fXIZSiiS",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeWECI19Mp9lvFGagJOXm",
      "type": "text",
      "x": 1873.5245697920227,
      "y": 442.26577147948643,
      "width": 433.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 568737708,
      "version": 559,
      "versionNonce": 1963988372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754028077959,
      "link": null,
      "locked": false,
      "text": "2. 4번을 pop하고 방문처리, 이웃노드 2, 3번 담기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 4번을 pop하고 방문처리, 이웃노드 2, 3번 담기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdOAiOl4B9nlLpowf3cwC",
      "type": "text",
      "x": 1870.8527468681993,
      "y": 539.865565031081,
      "width": 576.4597778320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 983521940,
      "version": 117,
      "versionNonce": 912653332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754028101551,
      "link": null,
      "locked": false,
      "text": "방문한 노드는 Queue에 안담음. Queue에 노드가 없을 때까지 반복",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "방문한 노드는 Queue에 안담음. Queue에 노드가 없을 때까지 반복",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}